# *** 
# *** SPA8000 5.1.12 Configuration Parameters
# *** 


# *** System Configuration

Restricted_Access_Domains                       "" ;
Enable_Web_Admin_Access                         "Yes" ;
Admin_Passwd                                    "pass" ;
User_Password                                 ! "pass" ;

# *** Internet Connection Settings

Connection_Type                               ! "Static IP" ;  # options: DHCP/Static IP/PPPOE/PPPOE,DHCP/DHCP,PPPOE

# ***  Static IP Settings

#Static_IP                                     ! "" ;
#NetMask                                       ! "" ;
#Gateway                                       ! "" ;

# ***  PPPoE Settings

PPPOE_Login_Name                              ! "" ;
PPPOE_Login_Password                          ! "" ;
PPPOE_Service_Name                            ! "" ;

# ***  Optional Settings

HostName                                      ! "hostname" ;
Domain                                        ! "" ;
Primary_DNS                                   ! "" ;
Secondary_DNS                                 ! "" ;
DNS_Server_Order                                "Manual" ;  # options: Manual/Manual,DHCP/DHCP,Manual
DNS_Query_Mode                                  "Parallel" ;  # options: Parallel/Sequential
Primary_NTP_Server                              "" ;
Secondary_NTP_Server                            "" ;
DHCP_IP_Revalidate_Timer                        "0" ;


# *** LAN Network Settings


# *** 


# *** Static DHCP Lease Settings


# *** MAC Clone Settings

Enable_MAC_Clone_Service                      ! "No" ;
Cloned_MAC_Address                            ! "" ;

# *** Remote Management

Enable_WAN_Web_Server                         ! "Yes" ;
WAN_Web_Server_Port                           ! "80" ;

# *** VLAN Settings

Enable_VLAN                                   ! "No" ;
VLAN_ID                                       ! "1" ;

# *** Miscellaneous Settings

Syslog_Server                                   "" ;
Debug_Server                                    "" ;
Debug_Level                                     "0" ;  # options: 0/1/2/3

# *** Product Information


# *** System Status


# *** Configuration Profile

Provision_Enable                                "Yes" ;
Resync_On_Reset                                 "Yes" ;
Resync_Random_Delay                             "2" ;
Resync_Periodic                                 "3600" ;
Resync_Error_Retry_Delay                        "3600" ;
Forced_Resync_Delay                             "14400" ;
Resync_From_SIP                                 "Yes" ;
Resync_After_Upgrade_Attempt                    "Yes" ;
Resync_Trigger_1                                "" ;
Resync_Trigger_2                                "" ;
Resync_Fails_On_FNF                             "Yes" ;
Profile_Rule                                    "/spa$PSN.cfg" ;
Profile_Rule_B                                  "" ;
Profile_Rule_C                                  "" ;
Profile_Rule_D                                  "" ;
Log_Resync_Request_Msg                          "$PN $MAC -- Requesting resync $SCHEME://$SERVIP:$PORT$PATH" ;
Log_Resync_Success_Msg                          "$PN $MAC -- Successful resync $SCHEME://$SERVIP:$PORT$PATH" ;
Log_Resync_Failure_Msg                          "$PN $MAC -- Resync failed: $ERR" ;
Report_Rule                                     "" ;

# *** Firmware Upgrade

Upgrade_Enable                                  "Yes" ;
Upgrade_Error_Retry_Delay                       "3600" ;
Downgrade_Rev_Limit                             "" ;
Upgrade_Rule                                    "" ;
Log_Upgrade_Request_Msg                         "$PN $MAC -- Requesting upgrade $SCHEME://$SERVIP:$PORT$PATH" ;
Log_Upgrade_Success_Msg                         "$PN $MAC -- Successful upgrade $SCHEME://$SERVIP:$PORT$PATH -- $ERR" ;
Log_Upgrade_Failure_Msg                         "$PN $MAC -- Upgrade failed: $ERR" ;
License_Keys                                    "" ;
Recovery_URL                                    "" ;

# *** General Purpose Parameters

GPP_A                                           "" ;
GPP_B                                           "" ;
GPP_C                                           "" ;
GPP_D                                           "" ;
GPP_E                                           "" ;
GPP_F                                           "" ;
GPP_G                                           "" ;
GPP_H                                           "" ;
GPP_I                                           "" ;
GPP_J                                           "" ;
GPP_K                                           "" ;
GPP_L                                           "" ;
GPP_M                                           "" ;
GPP_N                                           "" ;
GPP_O                                           "" ;
GPP_P                                           "" ;
GPP_SA                                          "" ;
GPP_SB                                          "" ;
GPP_SC                                          "" ;
GPP_SD                                          "" ;

# *** SIP Parameters

Max_Forward                                     "70" ;
Max_Redirection                                 "5" ;
Max_Auth                                        "2" ;
SIP_User_Agent_Name                             "$VERSION" ;
SIP_Server_Name                                 "$VERSION" ;
SIP_Reg_User_Agent_Name                         "" ;
SIP_Accept_Language                             "" ;
DTMF_Relay_MIME_Type                            "application/dtmf-relay" ;
Hook_Flash_MIME_Type                            "application/dtmf-relay" ;
Remove_Last_Reg                                 "No" ;
Use_Compact_Header                              "No" ;
Escape_Display_Name                             "No" ;
RFC_2543_Call_Hold                              "Yes" ;
Mark_All_AVT_Packets                            "Yes" ;
SIP_TCP_Port_Min                                "5060" ;
SIP_TCP_Port_Max                                "5080" ;
SIP_TCP_Port_Min_Mod2                           "5160" ;
SIP_TCP_Port_Max_Mod2                           "5180" ;
SIP_TCP_Port_Min_Mod3                           "5260" ;
SIP_TCP_Port_Max_Mod3                           "5280" ;
SIP_TCP_Port_Min_Mod4                           "5360" ;
SIP_TCP_Port_Max_Mod4                           "5380" ;

# *** SIP Timer Values (sec)

SIP_T1                                          ".5" ;
SIP_T2                                          "4" ;
SIP_T4                                          "5" ;
SIP_Timer_B                                     "32" ;
SIP_Timer_F                                     "32" ;
SIP_Timer_H                                     "32" ;
SIP_Timer_D                                     "32" ;
SIP_Timer_J                                     "32" ;
INVITE_Expires                                  "240" ;
ReINVITE_Expires                                "30" ;
Reg_Min_Expires                                 "1" ;
Reg_Max_Expires                                 "7200" ;
Reg_Retry_Intvl                                 "30" ;
Reg_Retry_Long_Intvl                            "600" ;
Reg_Retry_Random_Delay                          "" ;
Reg_Retry_Long_Random_Delay                     "" ;
Reg_Retry_Intvl_Cap                             "" ;

# *** Response Status Code Handling

SIT1_RSC                                        "" ;
SIT2_RSC                                        "" ;
SIT3_RSC                                        "" ;
SIT4_RSC                                        "" ;
Try_Backup_RSC                                  "" ;
Retry_Reg_RSC                                   "" ;

# *** RTP Parameters

RTP_Port_Min                                    "16384" ;
RTP_Port_Max                                    "16482" ;
RTP_Port_Min_Mod2                               "17384" ;
RTP_Port_Max_Mod2                               "17482" ;
RTP_Port_Min_Mod3                               "18384" ;
RTP_Port_Max_Mod3                               "18482" ;
RTP_Port_Min_Mod4                               "19384" ;
RTP_Port_Max_Mod4                               "19482" ;
RTP_Packet_Size                                 "0.020" ;
Max_RTP_ICMP_Err                                "0" ;
RTCP_Tx_Interval                                "0" ;
No_UDP_Checksum                                 "No" ;
Stats_In_BYE                                    "No" ;

# *** SDP Payload Types

NSE_Dynamic_Payload                             "100" ;
AVT_Dynamic_Payload                             "101" ;
INFOREQ_Dynamic_Payload                         "" ;
G726r16_Dynamic_Payload                         "98" ;
G726r24_Dynamic_Payload                         "97" ;
G726r32_Dynamic_Payload                         "2" ;
G726r40_Dynamic_Payload                         "96" ;
G729b_Dynamic_Payload                           "99" ;
EncapRTP_Dynamic_Payload                        "112" ;
RTP-Start-Loopback_Dynamic_Payload              "113" ;
RTP-Start-Loopback_Codec                        "G711a" ;  # options: G711u/G711a/G726-16/G726-24/G726-32/G726-40/G729a/G723
NSE_Codec_Name                                  "NSE" ;
AVT_Codec_Name                                  "telephone-event" ;
G711u_Codec_Name                                "PCMU" ;
G711a_Codec_Name                                "PCMA" ;
G726r16_Codec_Name                              "G726-16" ;
G726r24_Codec_Name                              "G726-24" ;
G726r32_Codec_Name                              "G726-32" ;
G726r40_Codec_Name                              "G726-40" ;
G729a_Codec_Name                                "G729a" ;
G729b_Codec_Name                                "G729ab" ;
G723_Codec_Name                                 "G723" ;
EncapRTP_Codec_Name                             "encaprtp" ;

# *** NAT Support Parameters

Handle_VIA_received                             "No" ;
Handle_VIA_rport                                "No" ;
Insert_VIA_received                             "No" ;
Insert_VIA_rport                                "No" ;
Substitute_VIA_Addr                             "No" ;
Send_Resp_To_Src_Port                           "No" ;
STUN_Enable                                     "No" ;
STUN_Test_Enable                                "No" ;
STUN_Server                                     "" ;
TURN_Server                                     "" ;
Auth_Server                                     "" ;
EXT_IP                                          "" ;
EXT_RTP_Port_Min                                "" ;
EXT_RTP_Port_Min_Mod2                           "" ;
EXT_RTP_Port_Min_Mod3                           "" ;
EXT_RTP_Port_Min_Mod4                           "" ;
NAT_Keep_Alive_Intvl                            "15" ;


# *** Call Progress Tones

Dial_Tone                                       "425@-15;60(*/0/1)" ;
Second_Dial_Tone                                "425@-15;60(*/0/1)" ;
Outside_Dial_Tone                               "425@-15;60(*/0/1)" ;
Prompt_Tone                                     "425@-15;60(*/0/1)" ;
Busy_Tone                                       "425@-15;60(.50/.50/1)" ;
Reorder_Tone                                    "425@-15;60(.35/.35/1)" ;
Off_Hook_Warning_Tone                           "425@-10;60(.35/.35/1)" ;
Ring_Back_Tone                                  "425@-15;*(2/6/1)" ;
Ring_Back_2_Tone                                "425@-15;*(2/6/1)" ;
Confirm_Tone                                    "600@-16;1(.25/.25/1)" ;
SIT1_Tone                                       "985@-16,1428@-16,1777@-16;20(.380/0/1,.380/0/2,.380/0/3,0/4/0)" ;
SIT2_Tone                                       "914@-16,1371@-16,1777@-16;20(.274/0/1,.274/0/2,.380/0/3,0/4/0)" ;
SIT3_Tone                                       "914@-16,1371@-16,1777@-16;20(.380/0/1,.380/0/2,.380/0/3,0/4/0)" ;
SIT4_Tone                                       "985@-16,1371@-16,1777@-16;20(.380/0/1,.274/0/2,.380/0/3,0/4/0)" ;
MWI_Dial_Tone                                   "350@-19,440@-19;2(.1/.1/1+2);10(*/0/1+2)" ;
Cfwd_Dial_Tone                                  "350@-19,440@-19;2(.2/.2/1+2);10(*/0/1+2)" ;
Holding_Tone                                    "600@-19;*(.1/.1/1,.1/.1/1,.1/9.5/1)" ;
Conference_Tone                                 "350@-19;20(.1/.1/1,.1/9.7/1)" ;
Secure_Call_Indication_Tone                     "397@-19,507@-19;15(0/2/0,.2/.1/1,.1/2.1/2)" ;
Feature_Invocation_Tone                         "350@-16;*(.1/.1/1)" ;

# *** Distinctive Ring Patterns

Ring1_Cadence                                   "60(2/4)" ;
Ring2_Cadence                                   "60(.8/.4,.8/4)" ;
Ring3_Cadence                                   "60(.4/.2,.4/.2,.8/4)" ;
Ring4_Cadence                                   "60(.3/.2,1/.2,.3/4)" ;
Ring5_Cadence                                   "1(.5/.5)" ;
Ring6_Cadence                                   "60(.2/.4,.2/.4,.2/4)" ;
Ring7_Cadence                                   "60(.4/.2,.4/.2,.4/4)" ;
Ring8_Cadence                                   "60(0.25/9.75)" ;
Ring9_Cadence                                   "60(.4/.2,.4/2)" ;

# *** Distinctive Call Waiting Tone Patterns

CWT1_Cadence                                    "30(.3/9.7)" ;
CWT2_Cadence                                    "30(.1/.1, .1/9.7)" ;
CWT3_Cadence                                    "30(.1/.1, .1/.1, .1/9.7)" ;
CWT4_Cadence                                    "30(.1/.1,.3/.1,.1/9.3)" ;
CWT5_Cadence                                    "1(.5/.5)" ;
CWT6_Cadence                                    "30(.1/.1,.3/.2,.3/9.1)" ;
CWT7_Cadence                                    "30(.3/.1,.3/.1,.1/9.1)" ;
CWT8_Cadence                                    "2.3(.3/2)" ;
CWT9_Cadence                                    "30(.3/9.7)" ;

# *** Distinctive Ring/CWT Pattern Names

Ring1_Name                                      "Bellcore-r1" ;
Ring2_Name                                      "Bellcore-r2" ;
Ring3_Name                                      "Bellcore-r3" ;
Ring4_Name                                      "Bellcore-r4" ;
Ring5_Name                                      "Bellcore-r5" ;
Ring6_Name                                      "Bellcore-r6" ;
Ring7_Name                                      "Bellcore-r7" ;
Ring8_Name                                      "Bellcore-r8" ;
Ring9_Name                                      "Bellcore-r9" ;

# *** Ring and Call Waiting Tone Spec

Ring_Waveform                                   "Sinusoid" ;  # options: Sinusoid/Trapezoid
Ring_Frequency                                  "25" ;
Ring_Voltage                                    "70" ;
CWT_Frequency                                   "425@-20" ;

# *** Control Timer Values (sec)

Hook_Flash_Timer_Min                            ".1" ;
Hook_Flash_Timer_Max                            ".6" ;
Callee_On_Hook_Delay                            "0" ;
Reorder_Delay                                   "2" ;
Call_Back_Expires                               "1800" ;
Call_Back_Retry_Intvl                           "30" ;
Call_Back_Delay                                 ".5" ;
VMWI_Refresh_Intvl                              "0" ;
Interdigit_Long_Timer                           "10" ;
Interdigit_Short_Timer                          "3" ;
CPC_Delay                                       "2" ;
CPC_Duration                                    "0" ;

# *** Vertical Service Activation Codes

Call_Return_Code                                "*69" ;
Call_Redial_Code                                "*07" ;
Blind_Transfer_Code                             "*98" ;
Call_Back_Act_Code                              "*66" ;
Call_Back_Deact_Code                            "*86" ;
Call_Back_Busy_Act_Code                         "*05" ;
Cfwd_All_Act_Code                               "*72" ;
Cfwd_All_Deact_Code                             "*73" ;
Cfwd_Busy_Act_Code                              "*90" ;
Cfwd_Busy_Deact_Code                            "*91" ;
Cfwd_No_Ans_Act_Code                            "*92" ;
Cfwd_No_Ans_Deact_Code                          "*93" ;
Cfwd_Last_Act_Code                              "*63" ;
Cfwd_Last_Deact_Code                            "*83" ;
Block_Last_Act_Code                             "*60" ;
Block_Last_Deact_Code                           "*80" ;
Accept_Last_Act_Code                            "*64" ;
Accept_Last_Deact_Code                          "*84" ;
CW_Act_Code                                     "*56" ;
CW_Deact_Code                                   "*57" ;
CW_Per_Call_Act_Code                            "*71" ;
CW_Per_Call_Deact_Code                          "*70" ;
Block_CID_Act_Code                              "*67" ;
Block_CID_Deact_Code                            "*68" ;
Block_CID_Per_Call_Act_Code                     "*81" ;
Block_CID_Per_Call_Deact_Code                   "*82" ;
Block_ANC_Act_Code                              "*77" ;
Block_ANC_Deact_Code                            "*87" ;
DND_Act_Code                                    "*78" ;
DND_Deact_Code                                  "*79" ;
CID_Act_Code                                    "*65" ;
CID_Deact_Code                                  "*85" ;
CWCID_Act_Code                                  "*25" ;
CWCID_Deact_Code                                "*45" ;
Dist_Ring_Act_Code                              "*26" ;
Dist_Ring_Deact_Code                            "*46" ;
Speed_Dial_Act_Code                             "*74" ;
Secure_All_Call_Act_Code                        "*16" ;
Secure_No_Call_Act_Code                         "*17" ;
Secure_One_Call_Act_Code                        "*18" ;
Secure_One_Call_Deact_Code                      "*19" ;
Conference_Act_Code                             "" ;
Attn-Xfer_Act_Code                              "" ;
Modem_Line_Toggle_Code                          "*99" ;
FAX_Line_Toggle_Code                            "#99" ;
Media_Loopback_Code                             "*03" ;
Referral_Services_Codes                         "" ;
Feature_Dial_Services_Codes                     "" ;

# *** Vertical Service Announcement Codes

Service_Annc_Base_Number                        "" ;
Service_Annc_Extension_Codes                    "" ;

# *** Outbound Call Codec Selection Codes

Prefer_G711u_Code                               "*017110" ;
Force_G711u_Code                                "*027110" ;
Prefer_G711a_Code                               "*017111" ;
Force_G711a_Code                                "*027111" ;
Prefer_G723_Code                                "*01723" ;
Force_G723_Code                                 "*02723" ;
Prefer_G726r16_Code                             "*0172616" ;
Force_G726r16_Code                              "*0272616" ;
Prefer_G726r24_Code                             "*0172624" ;
Force_G726r24_Code                              "*0272624" ;
Prefer_G726r32_Code                             "*0172632" ;
Force_G726r32_Code                              "*0272632" ;
Prefer_G726r40_Code                             "*0172640" ;
Force_G726r40_Code                              "*0272640" ;
Prefer_G729a_Code                               "*01729" ;
Force_G729a_Code                                "*02729" ;

# *** Miscellaneous

Set_Local_Date_(mm/dd)                          "" ;
Set_Local_Time_(HH/mm)                          "" ;
Time_Zone                                       "GMT+03:00" ;  # options: GMT-12:00/GMT-11:00/GMT-10:00/GMT-09:00/GMT-08:00/GMT-07:00/GMT-06:00/GMT-05:00/GMT-04:00/GMT-03:30/GMT-03:00/GMT-02:00/GMT-01:00/GMT/GMT+01:00/GMT+02:00/GMT+03:00/GMT+03:30/GMT+04:00/GMT+05:00/GMT+05:30/GMT+05:45/GMT+06:00/GMT+06:30/GMT+07:00/GMT+08:00/GMT+09:00/GMT+09:30/GMT+10:00/GMT+11:00/GMT+12:00/GMT+13:00
FXS_Port_Impedance                              "600" ;  # options: 600/900/600+2.16uF/900+2.16uF/270+750||150nF/220+820||120nF/220+820||115nF/200+600||100nF
Daylight_Saving_Time_Rule                       "start=4/1/7;end=10/-1/7;save=1" ;
FXS_Port_Input_Gain                             "-8" ;
FXS_Port_Output_Gain                            "-6" ;
DTMF_Playback_Level                             "-11" ;
DTMF_Playback_Length                            ".1" ;
Detect_ABCD                                     "Yes" ;
Playback_ABCD                                   "Yes" ;
Caller_ID_Method                                "ETSI DTMF With PR" ;  # options: Bellcore(N.Amer,China)/DTMF(Finland,Sweden)/DTMF(Denmark)/ETSI DTMF/ETSI DTMF With PR/ETSI DTMF After Ring/ETSI FSK/ETSI FSK With PR(UK)/DTMF(Denmark) With PR
Caller_ID_FSK_Standard                          "bell 202" ;  # options: bell 202/v.23
Feature_Invocation_Method                       "Default" ;  # options: Default/Sweden
More_Echo_Suppression                           "No" ;

# *** Port Forwarding Settings


# *** DMZ Settings

Enable_DMZ                                    ! "No" ;
DMZ_Host_IP_Address                           ! "0" ;

# *** Miscellaneous Settings

Multicast_Passthru                            ! "Disabled" ;  # options: Disabled/Inbound Only/Outbound Only/Inbound and Outbound

# *** System Reserved Ports Range

Starting_Port                                 ! "50000" ;
Num_of_Ports_Reserved                         ! "256" ;  # options: 256/512/1024

# *** 

Protect_IVR_FactoryReset                        "No" ;
